{
  "name": "foodmanduapi",
  "version": "1.0.0",
  "description": "Food mandu Api for Android Class project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore ./public/uploads index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ksitiz Devkota",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
